* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color-text: #4e4734;
  --main-color-bg: #c3c0a0;
}

body[data-theme=dark] {
  --main-color-text: #c3c0a0;
  --main-color-bg: #1d1a15;
}

body {
  font-family: "Doloman-Pavljenko-Light";
  overflow-x: hidden;
  color: var(--main-color-text);
  background-color: var(--main-color-bg);
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: #4e4734;
}
body::-webkit-scrollbar-thumb {
  background-color: #c3c0a0;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: "Doloman-Pavljenko-Light";
}

h1,
h2,
h3,
p,
span {
  font-weight: inherit;
  font-size: initial;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.container {
  position: relative;
  margin: 0 auto;
  max-width: 90%;
}

.btn-close {
  position: absolute;
  background-color: transparent;
  border: none;
  outline: none;
  width: 45px;
  height: 45px;
  inset: 2.5% 2.5% auto auto;
  z-index: 2500;
}
.btn-close svg {
  fill: var(--main-color-text);
  width: 25px;
  height: 25px;
}

.header {
  padding: 40px 0px;
  position: fixed;
  max-height: -moz-max-content;
  max-height: max-content;
  inset: 0;
  z-index: 2000;
  background-color: var(--main-color-bg);
  -webkit-backdrop-filter: opacity(0.3);
          backdrop-filter: opacity(0.3);
}
.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-content .header-btn {
  min-width: 35px;
  height: 35px;
  background-color: var(--main-color-text);
  border-radius: 50%;
  border: none;
  outline: none;
}
.header .header-content .header-btn:nth-child(1) {
  margin-right: 15px;
}
.header .header-content .header-btn svg {
  fill: var(--main-color-bg);
}
.header .header-content .logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  padding: 0px 40px;
}

.fullscreen {
  position: relative;
  width: 100%;
  height: 100vh;
}

.main h1 {
  margin: 50px 0px;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 600;
}
.main .movie-card-wrapper {
  margin: 100px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 40px;
}
.main .movie-card-wrapper .movie-card {
  position: relative;
  height: 400px;
  border-radius: 12px;
  background-color: #4e4734;
}
.main .movie-card-wrapper .movie-card .movie-rating-card {
  position: absolute;
  inset: auto 0 0 auto;
  font-size: 35px;
  font-weight: 700;
  background-color: var(--main-color-text);
  color: var(--main-color-bg);
  border-radius: 5px;
  padding: 5px 10px;
}

.pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}
.pagination-wrapper .btn-pagination {
  margin: 0px 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 700;
  background-color: transparent;
  color: var(--main-color-text);
  border: none;
  outline: none;
}
.pagination-wrapper .btn-pagination:nth-child(7), .pagination-wrapper .btn-pagination:nth-child(1) {
  border: 1px solid var(--main-color-text);
}
.pagination-wrapper .btn-pagination svg {
  fill: var(--main-color-text);
}

.sidebar-filter {
  position: fixed;
  max-height: 100vh;
  inset: 0;
  background: var(--main-color-bg);
  z-index: 2000;
  width: calc((1vw + 1vh) * 18);
  padding-top: 20px;
  border-radius: 20px;
}
.sidebar-filter .btn-hide {
  position: absolute;
  inset: 17.5px -17.5px auto auto;
  z-index: 3000;
  width: 35px;
  height: 35px;
  border: none;
  background-color: transparent;
  outline: none;
  background-color: var(--main-color-bg);
  border-radius: 50%;
}
.sidebar-filter .btn-hide svg {
  fill: var(--main-color-text);
}
.sidebar-filter .filter-wrapper {
  padding-top: 25px;
}
.sidebar-filter .filter-wrapper .filter-btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color-text);
}
.sidebar-filter .filter-wrapper .filter-btn::before {
  content: attr(name);
}

.search-wrapper {
  position: fixed;
  z-index: 2000;
  background-color: var(--main-color-text);
  inset: 0;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-wrapper form {
  position: relative;
}
.search-wrapper form input {
  width: 85vw;
  height: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 45px;
  padding: 0px 60px 0px 0px;
  color: var(--main-color-bg);
  border-bottom: 1px solid var(--main-color-bg);
}
.search-wrapper form input::-moz-placeholder {
  color: rgba(var(--main-color-bg), 0.4);
}
.search-wrapper form input::placeholder {
  color: rgba(var(--main-color-bg), 0.4);
}
.search-wrapper form input:-webkit-autofill, .search-wrapper form input:-webkit-autofill:hover, .search-wrapper form input:-webkit-autofill:focus, .search-wrapper form input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px var(--main-color-bg) inset !important;
  -webkit-text-fill-color: var(--main-color-bg);
}
.search-wrapper form .search-btn {
  position: absolute;
  right: 0px;
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;
  outline: none;
}
.search-wrapper form .search-btn svg {
  fill: var(--main-color-bg);
}

.reset {
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 15px;
  font-size: 20px;
  border-radius: 25px;
  font-weight: 700;
  color: var(--main-color-bg);
  background-color: var(--main-color-text);
  outline: none;
  border: none;
  display: flex;
  text-transform: uppercase;
  font-weight: 700;
  align-items: center;
}
.reset svg {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  fill: var(--main-color-bg);
}

.wrapper-error {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 50px 0px;
}
.wrapper-error .error-title {
  font-size: 12rem;
  margin: 20px 0px;
}
.wrapper-error .error-subtitle {
  font-size: 2rem;
  max-width: 90%;
}

.wrapper-card-info {
  position: fixed;
  inset: 0;
  z-index: 5000;
  width: 100%;
  height: 100vh;
  background-color: rgba(27, 24, 19, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color-text);
}
.wrapper-card-info .card-info {
  position: relative;
  width: calc((1vw + 1vh) * 26);
  height: 97%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 25px;
}
.wrapper-card-info .card-info button {
  background-color: var(--main-color-bg);
  border-radius: 5px;
  pad: 5px;
}
.wrapper-card-info .img-poster {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  border-radius: 25px;
}
.wrapper-card-info .card-info-main {
  position: relative;
  z-index: 200;
  background-color: var(--main-color-bg);
  border-radius: 20px;
  width: 96%;
  margin-bottom: 2.5%;
  padding: 40px 20px;
}
.wrapper-card-info .card-info-main h2 {
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}
.wrapper-card-info .card-info-main .rating {
  font-size: 22px;
  margin-top: 15px;
  display: flex;
  align-items: center;
}
.wrapper-card-info .card-info-main .rating img:last-child {
  margin-right: 10px;
}
.wrapper-card-info .card-info-main span {
  font-size: 18px;
  font-weight: 500;
  max-height: 90px;
  overflow-y: auto;
  margin: 25px 0px;
  display: block;
}
.wrapper-card-info .card-info-main span::-webkit-scrollbar {
  width: 3px;
}
.wrapper-card-info .card-info-main span::-webkit-scrollbar-track {
  background: #4e4734;
  border-radius: 1.5px;
}
.wrapper-card-info .card-info-main span::-webkit-scrollbar-thumb {
  background-color: #c3c0a0;
  border-radius: 1.5px;
}
.wrapper-card-info .card-info-main button {
  padding: 15px;
  font-size: 20px;
  border-radius: 25px;
  font-weight: 700;
  color: var(--main-color-bg);
  background-color: var(--main-color-text);
  outline: none;
  border: none;
  display: flex;
  text-transform: uppercase;
  font-weight: 700;
  align-items: center;
}
.wrapper-card-info .card-info-main button svg {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  fill: var(--main-color-bg);
}/*# sourceMappingURL=style.css.map */