* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import 'partials/variables';
body {
  font-family: 'Doloman-Pavljenko-Light';
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: $mokko;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $beige;
    border-radius: 5px;
  }
  color: var(--main-color-text);
  background-color: var(--main-color-bg);
}

a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
  font-family: 'Doloman-Pavljenko-Light';
}
h1,
h2,
h3,
p,
span {
  font-weight: inherit;
  font-size: initial;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
.container {
  position: relative;
  margin: 0 auto;
  max-width: 90%;
}
.btn-close {
  @include btn-close;
}
.header {
  padding: 40px 0px;
  position: fixed;
  max-height: max-content;
  inset: 0;
  z-index: 2000;
  background-color: var(--main-color-bg);
  backdrop-filter: opacity(0.3);
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-btn {
      @include header-btn;
    }
    .logo {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 4px;
      padding: 0px 40px;
    }
  }
}
.fullscreen {
  position: relative;
  width: 100%;
  height: 100vh;
}

.main {
  h1 {
    margin: 50px 0px;
    @include title;
  }
  .movie-card-wrapper {
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 40px;
    .movie-card {
      position: relative;
      height: 400px;
      border-radius: 12px;
      background-color: $mokko;
      .movie-rating-card {
        position: absolute;
        inset: auto 0 0 auto;
        font-size: 35px;
        font-weight: 700;
        background-color: var(--main-color-text);
        color: var(--main-color-bg);
        border-radius: 5px;
        padding: 5px 10px;
      }
    }
  }
}

.pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px 0px;

  .btn-pagination {
    @include pagination-btn;
  }
}

.sidebar-filter {
  position: fixed;
  max-height: 100vh;
  inset: 0;
  background: var(--main-color-bg);
  z-index: 2000;
  width: calc($index * 18);
  padding-top: 20px;
  border-radius: 20px;
  .btn-hide {
    position: absolute;
    inset: 17.5px -17.5px auto auto;
    z-index: 3000;
    width: 35px;
    height: 35px;
    border: none;
    background-color: transparent;
    outline: none;
    background-color: var(--main-color-bg);
    border-radius: 50%;
    svg {
      fill: var(--main-color-text);
    }
  }

  .filter-wrapper {
    padding-top: 25px;
    .filter-btn {
      appearance: none;
      width: 100%;
      height: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      @include filter-values;
      &::before {
        content: attr(name);
      }
    }
  }
}

.search-wrapper {
  position: fixed;
  z-index: 2000;
  background-color: var(--main-color-text);
  inset: 0;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  form {
    position: relative;
    input {
      width: 85vw;
      height: 50px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 45px;
      padding: 0px 60px 0px 0px;
      color: var(--main-color-bg);
      border-bottom: 1px solid var(--main-color-bg);
      &::placeholder {
        color: rgba(var(--main-color-bg), $alpha: 0.4);
      }
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        box-shadow: 0 0 0 30px var(--main-color-bg) inset !important;
        -webkit-text-fill-color: var(--main-color-bg);
      }
    }
    .search-btn {
      position: absolute;
      right: 0px;
      height: 50px;
      width: 50px;
      background-color: transparent;
      border: none;
      outline: none;
      svg {
        fill: var(--main-color-bg);
      }
    }
  }
}

.reset {
  position: fixed;
  bottom: 5%;
  right: 5%;
  @include btn-main;
}

.wrapper-error {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 50px 0px;
  .error-title {
    font-size: 12rem;
    margin: 20px 0px;
  }
  .error-subtitle {
    font-size: 2rem;
    max-width: 90%;
  }
}

.wrapper-card-info {
  position: fixed;
  inset: 0;
  z-index: 5000;
  width: 100%;
  height: 100vh;
  background-color: rgba($dark-brown, $alpha: 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color-text);
  .card-info {
    position: relative;
    width: calc($index * 26);
    height: 97%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 25px;
    button {
      background-color: var(--main-color-bg);
      border-radius: 5px;
      pad: 5px;
    }
  }
  .img-poster {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    border-radius: 25px;
  }
  .card-info-main {
    position: relative;
    z-index: 200;
    background-color: var(--main-color-bg);
    border-radius: 20px;
    width: 96%;
    margin-bottom: 2.5%;
    padding: 40px 20px;
    h2 {
      @include main-title;
    }

    .rating {
      font-size: 22px;
      margin-top: 15px;
      display: flex;
      align-items: center;
      img {
        &:last-child {
          margin-right: 10px;
        }
      }
    }
    span {
      @include description;
    }
    button {
      @include btn-main;
    }
  }
}
